
<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
    <!-- META DATA -->
	<title>Roku Music</title>
    <meta name="description" content="Rokumusic is what's going on in the world. Listen, dance, and Do more with Rokumusic.">
	<meta name="keywords" content="social media, socialmedia, decentralized social media, crypto, cryptocurrency, roku,r oku coin, rokumusic, rokumusic.org, blokchain, bitcoin, ethereum, decentralized apps, dapps, eos, steem, steemit, steemit alternative, dex, blockchain social media, publishox, publishox alternative, microblogging, blogging, chatting, chat, facebook, facebook alternative, twitter, twitter alternative, what is rokumusic, about rokumusic,decentralized marketplace, cryptocurrency trading, trending, ">
	<meta name="author" content="Rokumusic">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/png" href="assets/images/roku music icon.png">
    <!-- STYLESHEETS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/accordian.css" />
	<link rel="stylesheet" href="assets/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="fonts.googleapis.com/css6813.css?family=Montserrat:300,400,500,600,700,800&amp;display=swap" rel="stylesheet"> 
	<link href="fonts.googleapis.com/cssd3c3.css?family=Poppins:300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
	<!-- SCRIPTS -->
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	
	<style>
		body{
			background-image: linear-gradient(to left bottom, rgb(223, 252, 223), white);
		}
		#bg-img{
			width: 300px;
			margin-left: 150px;
		}

		@media only screen and (max-width: 700px) {
			#bg-img{
				margin: 0;
			}
		}
	</style>
</head>
	<body>
	<!-- NAVBAR -->
		<nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-header navbar-mobile">
			<div class="navbar-container container">
				<!-- LOGO -->
				<div class="navbar-brand">
				<a class="navbar-brand-logo" href="#">
					<img src="assets/images/roky music logo (1).png" width="155px">
				</a>
				</div>
				<button class="navbar-toggler" 
						type="button" 
						data-toggle="collapse" 
						data-target="#navbarNav" 
						aria-controls="navbarNav" 
						aria-expanded="false" 
						aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-around" id="navbarNav">
					<ul class="navbar-nav menu-navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#home">
								
								<p class="nav-link-menu">Home</p>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">
								
								<p class="nav-link-menu">About</p>
							</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="#features">
								
								<p class="nav-link-menu">Features</p>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" target="_blank" href="http://roku.network/faq/">
								
								<p class="nav-link-menu"> Faqs </p>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">
								
								<p class="nav-link-menu"> Contact </p>
							</a>
						</li>
					</ul>
					
				</div>
			</div>
		</nav>
    <!-- SECTION LABEL -->
	<div id="home"></div>
	<!-- WRAPPER -->
		<div class="wrapper">
			<div class="header">
				<div class="container header-container">
					<div class="col-lg-6 header-img-section">
						<img src="assets/images/iPhone_App_3 (1).png" id="bg-img">
					</div>
					<div class="col-lg-5 offset-lg-1 header-title-section">
						<h1 style="color: #28b0dd; font-size: 40px; font-weight: bold; margin-top: 0; margin-bottom: 20px; ">Enjoy Your Favorite Music </h1> 

						<p style="color: #28b0dd; font-size: 20px; font-weight: bold;">Discover New Music</p>

						<a href="#" class="btn learn-more-btn btn-invert" style="margin-top: 20px; margin-bottom: 0px; padding: 0;">Get Started</a>

						<div class="learn-more-btn-section" style="margin-top: -30px; padding: 0;">
							<div class="getApp" style="width:100%; display: flex; align-items: center; justify-content: space-between; padding: 0px;">
								<a href="#" onclick="return alert('Coming soon . . .');" style="flex-basis:45%;"><img src="freeiconshop.com/wp-content/uploads/edd/google-play-badge.png" alt="" width="100%"></a>
								<a href="#" onclick="return alert('Coming soon . . .');" style="flex-basis:45%;"><img src="freeiconshop.com/wp-content/uploads/edd/app-store-badge.png" alt="" width="100%"></a>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			<div id="about"></div>
			<hr>
			<!-- SECTION LABEL -->
			

			<!-- SERVICES -->
			<div class="services-section">
				<div class="services-section-bg-graphics">
					<!-- <img src="assets/images/services-section-bg.png"> -->
				</div>
				<div class="container services-container">
					<div class="col-lg-5 services-title-section">
						<p class="services-subtitle"></p>
						<h2 class="services-title">Roku Music</h2>
						<p class="services-text">An ultra modern decentralized music streaming platform designed with Artsites and Users in mind.</p>		
										
					</div>
					<div class="col-lg-6 offset-lg-1 services-header-img-section">
						<img src="assets/images/undraw_compose_music_ovo2.svg">
					</div>
				</div>
			</div>
			
			
			
			<!-- STRATEGY SECTION -->
			<div id="features"></div>

			<hr><hr>

			<div class="strategy-section">
				<div class="strategy-section-bg-graphics-section">
					<img src="assets/images/strategy-section-bg.png">
				</div>
				<div class="container strategy-container">
					<div class="col-lg-3 col-md-6 col-xs-8 offset-xs-2 strategy-card-section">
						<div class="strategy-card">
							<div class="strategy-card-icon-section">
								<img src="assets/images/rn.png">
							</div>
							<h2>Interconnection</h2>
							<p>we connect music artists and their fans in a familiar music player interface</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-8 offset-xs-2 strategy-card-section">
						<div class="strategy-card">
							<div class="strategy-card-icon-section">
								<img src="assets/images/fast.svg">
							</div>
							<h2>Fast</h2>
							<p>Ultra fast servers backed by the binance smartchain contract. </p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-8 offset-xs-2 strategy-card-section">
						<div class="strategy-card">
							<div class="strategy-card-icon-section">
								<img src="assets/images/Financing.png">
							</div>
							<h2>Financing</h2>
							<p>Upcoming artists can let their fans become stake holders in their next project, through our crowdlabel smart contract. </p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-8 offset-xs-2 strategy-card-section">
						<div class="strategy-card">
							<div class="strategy-card-icon-section">
								<img src="assets/images/stream money.png">
							</div>
							<h2>Stream and Earn</h2>
							<p>Users can earn <b>ROK</b> tokens just by listening to their favorite artistes</p>
						</div>
					</div>
				</div>
			</div>
			<!-- SECTION LABEL -->
			<div id="clients"></div>
            
			<!-- SECTION LABEL -->
			<div id="news"></div>
			
			<!-- SECTION LABEL -->
			<div id="contact"></div>
			<!-- CONTACT -->
			<div class="contact-section">
				<div class="container contact-container">
					<div class="col-md-6 contact-title-section">
						
						<h2 class="contact-title">Are you an artist ?</h2>
						<p class="contact-text">We'll be giving a private beta release testing of our Rokumusic player to a select few when it launches in the Q<sup>2</sup> 2021.</p>
						<div class="learn-more-btn-section">
							<a class="nav-link learn-more-btn btn-invert" href="mailto:contact@rokumusic.org">Send an Email</a>
						</div>
					</div>
					<div class="col-md-6 contact-header-img">
						<img src="assets/images/undraw_Meditating_re_aiqa.svg">
					</div>
				</div>
			</div>
			<!-- FOOTER -->
			<div class="footer-section">
				<div class="footer-section-bg-graphics">
					<img src="assets/images/footer-section-bg.png">
				</div>
                <!-- Footer Column 1 -->
				<div class="container footer-container">
					<div class="col-lg-3 col-md-6 footer-logo">
						<img src="assets/images/roky music logo (1).png">
						<p class="footer-susection-text">Reinventing Music on the blockchain</p>
					</div>
					<div class="col-lg-4 col-md-6 footer-subsection">
						<div class="footer-subsection-2-1">
							<h3 style="font-size: 20px; margin-bottom: 20px;">What's Special About Us?</h3>
							<p class="footer-subsection-text">Artists can earn ROK tokens while their songs are being streamed, while listeners can also earn while streaming songs.</p>
						</div>
					</div>
                    <!-- Footer Column 2 -->
					<div class="col-lg-3 col-md-6 footer-subsection">
						<h3 class="footer-subsection-title">Contact Us</h3>
						<ul class="footer-subsection-list">
							<li style="display: none;">123 Business Centre<br>London SW1A 1AA</li>
							<li style="display: none;">0123456789</li>
							<li>contact@rokumusic.org</li>
						</ul>	
					</div>
                    <!-- Footer Column 3 -->
					<div class="col-lg-2 col-md-6 footer-subsection">
						<div class="footer-subsection-2-2">
							<h3 class="footer-subsection-title">Socials</h3>
							<div class="footer-social-media-icons-section">
								<a href="#" class="footer-social-media-icon"><i class="fa fa-twitter"></i></a> 
								<a href="#" class="footer-social-media-icon"><img src="assets/images/roku music icon.png" width="30"></a>
								<a href="#" class="footer-social-media-icon"><i class="fa fa-telegram"></i></a>
								<!-- <a href="#top" class="footer-social-media-icon"><i class="fa fa-linkedin"></i></a> -->
							</div>
						</div>
					</div>
				</div>
                <!-- FOOTER CREDITS -->
				<div class="container footer-credits">
					<p>&copy; 2021 <a href="#" target="_blank" title="Codefest">Roku Music</a>&trade;. All Rights Reserved.</p>
				</div>
			</div>
		</div>

	<!-- FOOTER SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="assets/js/owl/owl.carousel.js"></script>
	<script src="assets/js/accordian.js"></script>
  	<!-- Header scroll -->
		<script type="text/javascript">
				$(window).scroll(function() {
				    if ($(this).scrollTop() > 20) {
				      $('#navbar').addClass('header-scrolled');
				    } else {
				      $('#navbar').removeClass('header-scrolled');
				    }
				  });		
		</script>
		<script>
			$(document).ready(function(){
			  $(".owl-carousel").owlCarousel({
			  	items:4,
			  	loop:true,
			  	nav:true,
			  	autoplay:true,
			    autoplayTimeout:2000,
			    autoplayHoverPause:true,
			    responsiveClass:true,
			    responsive:{
			        0:{
			            items:1
			        },
			        600:{
			            items:3
			        },
			        1000:{
			            items:4
			        }
			    }
			  });
			});
	    </script>
	</body>

<!-- Mirrored from swirge.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 19:48:01 GMT -->
</html>